<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="SamplePub.$(Application.AppName)" Publisher="CN=51304BDA-DDC5-4B15-8732-B52D6C6D6455" Version="1.0.0.1" />
  <Properties>
    <DisplayName>$(Application.Title)</DisplayName>
    <PublisherDisplayName>Sample Publisher</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InfoHub.App">
      <VisualElements DisplayName="$(Application.Title)" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="InfoHub" ForegroundText="dark" BackgroundColor="white">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="infohub" />
        </Extension>
        <Extension Category="windows.protocol">
          <Protocol Name="dpeusw" />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>